<!DOCTYPE html>
<html>

<head>
	<title>Conway's Game of Life</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="life.js" defer></script>
</head>

<body>
	<div class="content">
		<p>Generation: <span class="generation">1</span></p>
		<table class="universe"></table>
		<div class="controls">
			<button class="start">Start</button>
			<button class="hold" disabled>Pause</button>
			<button class="refresh">Refresh</button>
			<button class="random">Random</button>
		</div>
	</div>
</body>

</html>
